# MoviesApp

./: MoviesApp.sln
MoviesApp/: App.xaml  App.xaml.cs  MoviesApp.csproj
MoviesApp.Android/: MainActivity.cs  MoviesApp.Android.csproj
MoviesApp.Android/DependencyServices/: AppSettings.cs
MoviesApp.Android/Properties/: AndroidManifest.xml
MoviesApp.Android/Resources/: Resource.designer.cs
MoviesApp.iOS/: AppDelegate.cs  Info.plist  MoviesApp.iOS.csproj
MoviesApp.iOS/DependencyServices/: AppSettings.cs
MoviesApp/Converters/: ReverseBoolConverter.cs
MoviesApp/DataLayer/: TmdbRequestProvider.cs
MoviesApp/Interfaces/: IAppSettingsHelper.cs  IInitialize.cs  IRequestProvider.cs
MoviesApp/Models/: Genre.cs  Movie.cs  MovieImage.cs  MovieImg.cs  MovieSearch.cs
MoviesApp/Styles/: DefaultTheme.xaml  DefaultTheme.xaml.cs
MoviesApp/Utility/: GlobalDefs.cs
MoviesApp/Utility/Enum/: Enums.cs
MoviesApp/ViewModels/: HomePageViewModel.cs  MovieDetailPageViewModel.cs  MoviesSearchPageViewModel.cs  ScanPageViewModel.cs
MoviesApp/Views/: HomePage.xaml  HomePage.xaml.cs  MovieDetailPage.xaml  MovieDetailPage.xaml.cs  MoviesSearchPage.xaml  MoviesSearchPage.xaml.cs  ScanPage.xaml  ScanPage.xaml.cs
