<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />
    <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
    <PackageReference Include="Prism.DryIoc.Forms" Version="8.1.97" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.4.11.982" />
    <PackageReference Include="ZXing.Net.Mobile" Version="2.4.1" />
    <PackageReference Include="ZXing.Net.Mobile.Forms" Version="2.4.1" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Prism.DryIoc.Forms" />
    <None Remove="Views\" />
    <None Remove="ViewModels\" />
    <None Remove="Utility\" />
    <None Remove="Styles\" />
    <None Remove="Interfaces\" />
    <None Remove="DataLayer\" />
    <None Remove="Models\" />
    <None Remove="Newtonsoft.Json" />
    <None Remove="Utility\Enum\" />
    <None Remove="Xamarin.FFImageLoading.Forms" />
    <None Remove="Converters\" />
    <None Remove="ZXing.Net.Mobile" />
    <None Remove="ZXing.Net.Mobile.Forms" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Utility\" />
    <Folder Include="Styles\" />
    <Folder Include="Interfaces\" />
    <Folder Include="DataLayer\" />
    <Folder Include="Models\" />
    <Folder Include="Utility\Enum\" />
    <Folder Include="Converters\" />
  </ItemGroup>
</Project>